{
  "name": "klassit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "gsap": "^3.12.2",
    "postcss": "^8.4.31",
    "split-type": "^0.3.3",
    "swiper": "^10.3.1",
    "tailwindcss": "^3.3.3"
  }
}
